(defclass Observation_Information "The Observation_Information class provides information about a science observation."
  (is-a USER)
  (role concrete)
  (single-slot release_number
;+       (comment "Release_number is the number of a scheduled release of InSight data from PDS. The first Insight data release is Release 1a. The release_number for a given product is always the first release in which it appears, and does not change if the product is revised later.")
    (type STRING)
;+        (cardinality 0 1)
    (create-accessor read-write)
  )
  (single-slot mission_phase_name
;+       (comment "The mission_phase_name identifies a time period within the mission.")
    (type STRING)
;+        (cardinality 0 1)
    (create-accessor read-write)
;+		(value "ATLO" "CRUISE" "DEVELOPMENT" "SURFACE_MISSION" "TEST" )
  )
  (single-slot product_type
;+       (comment "The product_type identifies a group of data products within a collection that have some property in common, such as processing level, resolution, or instrument-specific setting. ")
    (type STRING)
;+        (cardinality 0 1)
    (create-accessor read-write)
;+		(value "ARK" "ARM" "ARO" "BAY" "CLM" "CLR" "DDD" "DDL" "DDS" "DEM" "DFF" "DFL" "DFS" "DSE" "DSG" "DSL" "DSP" "DSR" "DSS" "Dataless-SEED" "EDR" "EJP" "ERP" "GUH" "GUS" "GeoCSV" "IEF" "IEP" "ILC" "ILM" "ILP" "ILT" "IOF" "IOI" "ION" "LANDER_COORD" "LIN" "MAR" "MDS" "MSK" "MXY" "Mini-SEED" "RAD" "RAD-calibrated" "RAD-derived" "RAD-raw" "RAF" "RAS" "RDM" "RDR" "RIE" "RIF" "RNE" "RNF" "RNG" "RNM" "RNO" "RNR" "ROTATION_PARAMETERS" "RSM" "RUH" "RUS" "SHD" "SHO" "SLO" "SLP" "SMG" "SMO" "SNO" "SNT" "STATIL-calibrated" "STATIL-raw" "StationXML" "TAU" "TDS" "TEM-A-calibrated" "TEM-P-calibrated" "TEM-calibrated" "TEM-raw" "TFH" "TFS" "TFW" "TLM-raw" "TNF" "TRO" "UIH" "UIS" "UIW" "UUF" "UUU" "UVF" "UVO" "UVP" "UVS" "UVT" "UVW" "VVF" "VVV" "WEA" "WSH" "WSS" "WWF" "WWW" "XXF" "XXX" "XYE" "XYF" "XYM" "XYO" "XYR" "XYZ" "YYF" "YYY" "ZIH" "ZIS" "ZIW" "ZZF" "ZZZ" )
  )
  (single-slot spacecraft_clock_start_count
;+       (comment "The spacecraft_clock_start_count is the value of the spacecraft clock at the beginning of an observation. It represents the number of ticks. If a fractional value is present, it represents the number of 1%2F65536 ticks.")
    (type STRING)
;+        (cardinality 0 1)
    (create-accessor read-write)
  )
  (single-slot spacecraft_clock_stop_count
;+       (comment "The spacecraft_clock_stop_count is the value of the spacecraft clock at the end of an observation.")
    (type STRING)
;+        (cardinality 0 1)
    (create-accessor read-write)
  )
  (single-slot spacecraft_clock_count_partition
;+       (comment "The spacecraft_clock_count_partition provides the clock partition active for the spacecraft_clock_start_count and spacecraft_clock_stop_count attributes. This attribute may be used when the spacecraft_clock values do not include a partition number.")
    (type INTEGER)
;+        (cardinality 0 1)
    (create-accessor read-write)
  )
  (single-slot sol_number
;+       (comment "Sol_number is the number of the Mars day on which an observation was acquired. Landing day is Sol 0.")
    (type INTEGER)
;+        (cardinality 0 1)
    (create-accessor read-write)
  )
  (single-slot start_sol_number
;+       (comment "Start_sol_number is the number of the Mars day on which a multiple-day observation was begun. Landing day is Sol 0.")
    (type INTEGER)
;+        (cardinality 0 1)
    (create-accessor read-write)
  )
  (single-slot stop_sol_number
;+       (comment "Stop_sol_number is the number of the Mars day on which a multiple-day observation was ended. Landing day is Sol 0.")
    (type INTEGER)
;+        (cardinality 0 1)
    (create-accessor read-write)
  )
  (single-slot start_local_mean_solar_time
;+       (comment "Start_local_mean_solar_time is the local mean solar time, as defined in the main PDS4 data dictionary, at the beginning of an observation.")
    (type STRING)
;+        (cardinality 0 1)
    (create-accessor read-write)
  )
  (single-slot stop_local_mean_solar_time
;+       (comment "Stop_local_mean_solar_time is the local mean solar time, as defined in the main PDS4 data dictionary, at the end of an observation.")
    (type STRING)
;+        (cardinality 0 1)
    (create-accessor read-write)
  )
  (single-slot start_local_true_solar_time
;+       (comment "Start_local_true_solar_time is the local true solar time, as defined in the main PDS4 data dictionary, at the beginning of an observation.")
    (type STRING)
;+        (cardinality 0 1)
    (create-accessor read-write)
  )
  (single-slot stop_local_true_solar_time
;+       (comment "Stop_local_true_solar_time is the local true solar time, as defined in the main PDS4 data dictionary, at the end of an observation.")
    (type STRING)
;+        (cardinality 0 1)
    (create-accessor read-write)
  )
  (single-slot local_true_solar_time_sol
;+       (comment "The local_true_solar_time_sol element specifies the number of solar days elapsed since a reference day %28e.g. the day on which a landing vehicle set down%29 for local true solar time %28LTST%29. Days are measured in rotations of the planet in question from midnight to midnight. The reference day is %470%47, as Landing day is Sol 0. If before Landing day, then value will be less than or equal to %470%47 and can be negative.")
    (type INTEGER)
;+        (cardinality 0 1)
    (create-accessor read-write)
  )
  (single-slot aobt_clock_start_count
;+       (comment "The aobt_clock_start_count specifies the number of 1%2F1024 seconds recorded on the APSS On Board Time clock at the beginning of an observation.")
    (type INTEGER)
;+        (cardinality 0 1)
    (create-accessor read-write)
  )
  (single-slot aobt_clock_stop_count
;+       (comment "The aobt_clock_stop_count specifies the number of 1%2F1024 seconds recorded on the APSS On Board Time clock at the end of an observation.")
    (type INTEGER)
;+        (cardinality 0 1)
    (create-accessor read-write)
  )
  (single-slot lobt_clock_start_count
;+       (comment "The lobt_clock_start_count specifies the number of 1%2F1024 seconds recorded on the Lander On Board Time clock at the beginning of an observation.")
    (type INTEGER)
;+        (cardinality 0 1)
    (create-accessor read-write)
  )
  (single-slot lobt_clock_stop_count
;+       (comment "The lobt_clock_stop_count specifies the number of 1%2F1024 seconds recorded on the Lander On Board Time clock at the end of an observation.")
    (type INTEGER)
;+        (cardinality 0 1)
    (create-accessor read-write)
  )
  (single-slot start_solar_longitude
;+       (comment "Start_solar_longitude is the solar longitude, as defined in the main PDS4 data dictionary, at the beginning of an observation.")
    (type FLOAT)
;+        (cardinality 0 1)
    (create-accessor read-write)
  )
  (single-slot stop_solar_longitude
;+       (comment "Stop_solar_longitude is the solar longitude, as defined in the main PDS4 data dictionary, at the end of an observation.")
    (type FLOAT)
;+        (cardinality 0 1)
    (create-accessor read-write)
  )
  (single-slot mars_year
;+       (comment "The mars_year element specifies the number of the Mars year relative to the reference date of April 11, 1955 %28Mars solar longitude 0%29, which is defined as the start of Mars year 1.")
    (type INTEGER)
;+        (cardinality 0 1)
    (create-accessor read-write)
  )
  (single-slot software_name
;+       (comment "Software_name identifies the processing software used to generate a data product.")
    (type STRING)
;+        (cardinality 0 1)
    (create-accessor read-write)
  )
  (single-slot software_version_id
;+       (comment "Software_version_id identifies the version of the processing software used to generate a data product.")
    (type STRING)
;+        (cardinality 0 1)
    (create-accessor read-write)
  )
)
(defclass Metadata_Location " The Metadata_Location class contains attributes that identify and locate the metadata associated with a given SEIS data product. "
  (is-a USER)
  (role concrete)
  (single-slot metadata_file_name
;+       (comment " SEIS observations are stored with the seismic data from the instrument in one file %28mini-SEED or GeoCSV format%29 and the metadata for the measurements in another file %28dataless SEED or StationXML format%29. The metadata_file_name attribute gives the name of the file containing the metadata associated with a given data file. ")
    (type STRING)
;+        (cardinality 1 1)
    (create-accessor read-write)
  )
)
(defclass ASCII_Equivalent " The ASCII_Equivalent class contains attributes that identify and locate the ASCII data product equivalent to a given SEIS SEED data product. "
  (is-a USER)
  (role concrete)
  (single-slot ascii_equivalent_file_name
;+       (comment " SEIS data products are archived in their native SEED format and in a PDS-compatible ASCII format. The ascii_equivalent_file_name attribute gives the name of the file that is the ASCII equivalent of a SEED format file. ")
    (type STRING)
;+        (cardinality 1 1)
    (create-accessor read-write)
  )
)
(defclass SEED_Equivalent " The SEED_Equivalent class contains attributes that identify and locate the SEED data product equivalent to a given SEIS ASCII data product. "
  (is-a USER)
  (role concrete)
  (single-slot seed_file_name
;+       (comment " SEIS data products are archived in their native SEED format and in a PDS-compatible ASCII format. The seed_file_name attribute gives the name of the file that is the SEED equivalent of an ASCII data file. ")
    (type STRING)
;+        (cardinality 1 1)
    (create-accessor read-write)
  )
)
(defclass SEIS_Instrument_Parameters "Attributes specific to the InSight Seismometer data products"
  (is-a USER)
  (role concrete)
  (single-slot seis_data_type
;+       (comment "SEIS mini-SEED products and their equivalent GeoCSV products contain only seismic data, and therefore have the seis_data_type %22waveform%22. SEIS dataless SEED products and their equivalent StationXML products contain only metadata for the seismic data files, and therefore have the seis_data_type %22metadata%22. ")
    (type STRING)
;+        (cardinality 1 1)
    (create-accessor read-write)
;+		(value "metadata" "waveform" )
  )
  (single-slot seis_waveform_type
;+       (comment "SEIS mini-SEED products and their equivalent GeoCSV products contain either continuous data, with one data product per UTC day, or event data, with one data product per event. An event may last several minutes. Continuous data products have seis_waveform_type %22continuous%22. Event data products have seis_waveform_type %22event%22. ")
    (type STRING)
;+        (cardinality 0 1)
    (create-accessor read-write)
;+		(value "continuous" "event" )
  )
  (single-slot channel_name
;+       (comment "A SEIS data product contains data from a single location and single instrument channel. The channel_name uniquely identifies the location and channel pair using the format NN.AAA, where NN is a two-digit location number and AAA is a three-character channel code %28letters or digits%29. The complete list of channel names may be found in the Channel Naming document in the SEIS document collection.")
    (type STRING)
;+        (cardinality 0 1)
    (create-accessor read-write)
  )
  (single-slot signal_name
;+       (comment "The signal name is a short descriptive English name corresponding to a combination of SEIS channel code and location code. There are more than 1000 such combinations.")
    (type STRING)
;+        (cardinality 0 1)
    (create-accessor read-write)
  )
  (single-slot sampling_rate
;+       (comment "Sampling_rate represents the number of samples per second %28local on-board seconds%29. Because the instrument %28EBox%29 clock drift is dependent on temperature, sampling_rate various over UTC time. However, this variation is small enough so as to be negligible and can be ignored for scientific analyses. ")
    (type FLOAT)
;+        (cardinality 0 1)
    (create-accessor read-write)
  )
  (single-slot sample_count
;+       (comment "Sample_count is the number of samples in a SEIS mini-SEED or GeoCSV product.")
    (type INTEGER)
;+        (cardinality 0 1)
    (create-accessor read-write)
  )
)
