PDS4 Local Data Dictionary Processing Report

Configuration:
   LDDTool Version        0.2.1.5b
   Time                   Fri May 03 15:03:57 CDT 2019
   Core Schemas           [PDS4_PDS_1B00.xsd]
   Core Schematrons       [PDS4_PDS_1B00.sch]
   Common Model Version   1.11.0.0
   Object Model           [UpperModel.pont]
   Data Dictionary        [dd11179.pins]
   Configuration File     [MDPTNConfigClassDisp.xml]
   Glossary               [Glossary.pins]
   Document Spec          [DMDocument.pins]

Parameters:
   Input File             [INSIGHT_lddtool.xml]
   PDS Processing         true
   LDD Processing         true
   Discipline LDD         false
   Mission LDD            true
   Write Attr Elements    false
   Merge with Master      false

Summary:
   Classes                2
   Attributes             27
   Associations           27
   Error messages         0
   Warning messages       1
   Information messages   30

Detailed validation messages
   WARNING  Header:  - New namespace id has been specified:insight
   INFO     Attribute: <mission_phase_name> - This local attribute has a duplicate in the PDS4 data dictionary.
   INFO     Attribute: <release_number> - The default minimum value provided by the attribute's data type is being overridden with 1
   INFO     Attribute: <software_name> - The default minimum characters provided by the attribute's data type is being overridden with 1
   INFO     Attribute: <software_name> - The default maximum characters provided by the attribute's data type is being overridden with 255
   INFO     Attribute: <software_version_id> - The default minimum characters provided by the attribute's data type is being overridden with 1
   INFO     Attribute: <software_version_id> - The default maximum characters provided by the attribute's data type is being overridden with 255
   INFO     Attribute: <software_version_id> - This local attribute has a duplicate in the PDS4 data dictionary.
   INFO     Attribute: <sol_number> - The default minimum value provided by the attribute's data type is being overridden with 0
   INFO     Attribute: <spacecraft_clock_start_count> - The default minimum characters provided by the attribute's data type is being overridden with 1
   INFO     Attribute: <spacecraft_clock_start_count> - The default maximum characters provided by the attribute's data type is being overridden with 255
   INFO     Attribute: <spacecraft_clock_start_count> - This local attribute has a duplicate in the PDS4 data dictionary.
   INFO     Attribute: <spacecraft_clock_stop_count> - The default minimum characters provided by the attribute's data type is being overridden with 1
   INFO     Attribute: <spacecraft_clock_stop_count> - The default maximum characters provided by the attribute's data type is being overridden with 255
   INFO     Attribute: <spacecraft_clock_stop_count> - This local attribute has a duplicate in the PDS4 data dictionary.
   INFO     Attribute: <start_local_mean_solar_time> - The default minimum characters provided by the attribute's data type is being overridden with 8
   INFO     Attribute: <start_local_mean_solar_time> - The default maximum characters provided by the attribute's data type is being overridden with 255
   INFO     Attribute: <start_local_true_solar_time> - The default minimum characters provided by the attribute's data type is being overridden with 8
   INFO     Attribute: <start_local_true_solar_time> - The default maximum characters provided by the attribute's data type is being overridden with 255
   INFO     Attribute: <start_sol_number> - The default minimum value provided by the attribute's data type is being overridden with 0
   INFO     Attribute: <start_solar_longitude> - The default minimum value provided by the attribute's data type is being overridden with 0
   INFO     Attribute: <start_solar_longitude> - The default maximum value provided by the attribute's data type is being overridden with 360
   INFO     Attribute: <stop_local_mean_solar_time> - The default minimum characters provided by the attribute's data type is being overridden with 8
   INFO     Attribute: <stop_local_mean_solar_time> - The default maximum characters provided by the attribute's data type is being overridden with 255
   INFO     Attribute: <stop_local_true_solar_time> - The default minimum characters provided by the attribute's data type is being overridden with 8
   INFO     Attribute: <stop_local_true_solar_time> - The default maximum characters provided by the attribute's data type is being overridden with 255
   INFO     Attribute: <stop_sol_number> - The default minimum value provided by the attribute's data type is being overridden with 0
   INFO     Attribute: <stop_solar_longitude> - The default minimum value provided by the attribute's data type is being overridden with 0
   INFO     Attribute: <stop_solar_longitude> - The default maximum value provided by the attribute's data type is being overridden with 360
   INFO     Attribute: <instrument_clock_start_count> - The default minimum characters provided by the attribute's data type is being overridden with 1
   INFO     Attribute: <instrument_clock_start_count> - The default maximum characters provided by the attribute's data type is being overridden with 255

Parsed Input - Header:
   LDD Name               InSight Mission
   LDD Version            1.6.0.0
   Full Name              Susan Slavney
   Steward                geo
   Namespace Id           insight
   Comment                Definition was adapted from PDS3 PSDD definition for msl:local_true_solar_time_sol and
      needs to be verified. -- EDR
   Last Modification Time 2017-07-07T11:02:00
   PDS4 Merge Flag        false

Parsed Input - Attributes:

   name                   local_mean_solar_time_sol
   version                1.11
   value data type        ASCII_Integer
   description            The local_mean_solar_time_sol element specifies the number of solar days elapsed since a reference day (e.g. the day on which a landing vehicle set down) for local mean solar time (LMST). Days are measured in rotations of the planet in question from midnight to midnight. The reference day is '0', as Landing day is Sol 0. If before Landing day, then value will be less than or equal to '0'and can be negative.

   name                   local_true_solar_time_sol
   version                1.11
   value data type        ASCII_Integer
   description            The local_true_solar_time_sol element specifies the number of solar days elapsed since a reference day (e.g. the day on which a landing vehicle set down) for local true solar time (LTST). Days are measured in rotations of the planet in question from midnight to midnight. The reference day is '0', as Landing day is Sol 0. If before Landing day, then value will be less than or equal to '0'and can be negative.

   name                   mission_phase_name
   version                1.11
   value data type        ASCII_Short_String_Preserved
   description            The mission_phase_name identifies a time period within the mission.
   nillable               true
   permissible value - value meaning
      ATLO - The ATLO mission phase (Assembly, Test, and Launch Operations) is the time of spacecraft and instrument assembly and test. During this phase data products are generated using flight hardware. They are usually not part of the final PDS archive but may be used for testing and peer review. 
      CRUISE - The cruise mission phase is from the time of escape from Earth's orbit through the time of entry into Mars' orbit. Some data products may be generated during this time, including instrument checkout data.
      DEVELOPMENT - The development mission phase refers to the period of data processing software development and testing, before instruments are integrated with the spacecraft. Data products generated during this phase are usually not part of the final PDS archive but may be used for testing and peer review.
      SURFACE MISSION - The surface mission phase is the time from arrival at Mars through the end of surface operations, including the primary mission and any extended missions that may take place.
      TEST - The test mission phase is not a time period but a placeholder for the mission_phase_name value, used for data products generating during all project tests such as ORTs, SVTs and thread tests. Data products generated in this way are usually not part of the final PDS archive but may be used for testing and peer review.

   name                   observation_id
   version                1.11
   value data type        ASCII_Short_String_Collapsed
   description            The observation_id uniquely identifies an Insight science observation.
   nillable               true

   name                   product_type
   version                1.11
   value data type        ASCII_Short_String_Collapsed
   description            The product_type identifies a group of data products within a collection that have some property in common, such as processing level, resolution, or instrument-specific setting. 
   nillable               true
   permissible value - value meaning
      ARK - Insight Camera data. Arm Reachability Mask
      ARM - Insight Camera data. Arm Reachability
      ARO - Insight Camera data. Arm Reachability with overlay
      BAY - Insight Camera data. Bayer pattern (identical to EDR except for Bayer pattern extract)
      CLM - Insight Camera data. Color-calibrated image, masked
      CLR - Insight Camera data. Color-calibrated image
      DDD - Insight Camera data. Stereo Delta Disparity (2-band, true disparity offset)
      DDL - Insight Camera data. Stereo Delta Disparity Line (single-band)
      DDS - Insight Camera data. Stereo Delta Disparity Sample (single-band)
      DEM - Insight Camera data. Digital Elevation Model. Identical to ZZZ except positive is up.
      DFF - Insight Camera data. Stereo First-stage Disparity Final
      DFL - Insight Camera data. Stereo First-stage Disparity Line
      DFS - Insight Camera data. Stereo First-stage Disparity Sample
      DSE - Insight Camera data. Stereo Disparity Error Metric
      DSG - Insight Camera data. Stereo Disparity Grid
      DSL - Insight Camera data. Stereo Disparity of Lines (single-band)
      DSP - Insight Camera data. Stereo Disparity Final
      DSR - Insight Camera data. Stereo Disparity Raw
      DSS - Insight Camera data. Stereo Disparity of Samples (single-band)
      EDR - Experiment Data Record. Lowest processing level
      EJP - Insight Camera data. Original JPEG as received from the lander.
      ERP - Insight Camera data. Reference Pixel
      GUH - Insight Camera data. Overall goodness map for HP3
      GUS - Insight Camera data. Overall goodness map for SEIS/WTS
      IEF - Insight Camera data. Incidence, Emission, Phase angles Filled
      IEP - Insight Camera data. Incidence, Emission, Phase angles
      ILC - Insight Camera data. Inverse lookup table (ILUT) with corrections such as de-spike
      ILM - Insight Camera data. Inverse Lookup Tabel (ILT), masked
      ILP - Insight Camera data. Inverse lookup table (ILUT) with pointing correction applied
      ILT - Insight Camera data. Inverse lookup table (ILUT)
      IOF - Insight Camera data. Rad-corrected IOF radiance factor, float
      IOI - Insight Camera data. Rad-corrected IOF radiance factor, integer
      ION - DSN TRK 2-23 ionosphere calibration data
      LANDER_COORD - InSIGHT RISE derived data. Lander coordinates.
      LIN - Insight Camera data. CAHV-linearized (identical to EDR except for Geometry type)
      MAR - Insight Camera data. Arm Reachability Mask File
      MDS - Insight Camera data. Stereo Disparity Mask File
      MSK - Insight Camera data. Image Mask File
      MXY - Insight Camera data. XYZ Mask File
      RAD - Insight Camera data. Rad-corrected absolute radiance units, integer
      RAD-raw - HP3 raw radiometer data
      RAF - Insight Camera data. Rad-corrected absolute radiance units, float
      RAS - Insight Camera data. Rad-corrected absolute radiance units, scaled to 12-bit
      RDM - Insight Camera data. Rad-corrected radiance (RAD), masked
      RDR - Reduced Data Record, a general term for any processing level above EDR.
      RIE - Insight Camera data. Rad-corrected for Instrument Effects only, integer DN
      RIF - Insight Camera data. Rad-corrected for Instrument Effects only, float
      RNE - Insight Camera data. Range Error Metric
      RNF - Insight Camera data. Range Filled
      RNG - Insight Camera data. Range from Camera
      RNM - Insight Camera data. Range from Camera, Masked
      RNO - Insight Camera data. Range with Overlay
      RNR - Insight Camera data. Range from Rover Nav frame origin
      RSM - Insight Camera data. Rad-corrected scaled radiance (RAS), masked
      ROTATION_PARAMETERS - Insight RISE derived data. Mars rotation parameters.
      RUH - Insight Camera data. Surface Roughness map for HP3
      RUS - Insight Camera data. Surface Roughness map for SEIS/WTS
      SHD - Insight Camera data. Slope Heading Map
      SHO - Insight Camera data. Slope Heading with Overlay
      SLO - Insight Camera data. Slope with Overlay
      SLP - Insight Camera data. Slope
      SMG - Insight Camera data. Slope Magnitude
      SMO - Insight Camera data. Slope Magnitude with Overlay
      SNO - Insight Camera data. Slope Northerly Tilt with Overlay
      SNT - Insight Camera data. Slope Northerly Tilt
      STATIL-raw - HP3 raw static tilt data
      TAU - Insight Camera data. Tau report
      TDS - Insight Camera data. Delta Tilt map for SEIS/WTS
      TEM-raw - HP3 raw temperature data
      TFH - Insight Camera data. Tilt map for HP3
      TFS - Insight Camera data. Tilt map for SEIS
      TFW - Insight Camera data. Tilt map for WTS
      TLM-raw - HP3 raw tether length monitor data
      TNF - DSN TRK 2-34 tracking and navigation data
      TRO - DSN TRK 2-23 troposphere calibration data
      UIH - Insight Camera data. Instrument Normal for HP3.
      UIS - Insight Camera data. Instrument Normal for SEIS.
      UIW - Insight Camera data. Instrument Normal for WTS.
      UUF - Insight Camera data. Surface Normal (UVW) U-band Filled
      UUU - Insight Camera data. Surface Normal (UVW) U-band
      UVF - Insight Camera data. Surface Normal (UVW) Filled
      UVO - Insight Camera data. Surface Normal (UVW) with Overlay
      UVP - Insight Camera data. Surface Normal (UVW) Projected onto Plane
      UVS - Insight Camera data. Surface Normal (UVW) for Slope computations
      UVT - Insight Camera data. Surface Normal (UVW) Angle ('T' for theta) between Normal and Plane
      UVW - Insight Camera data. Surface Normal (UVW)
      VVF - Insight Camera data. Surface Normal (UVW) V-band Filled
      VVV - Insight Camera data. Surface Normal (UVW) V-band
      WEA - DSN TRK 2-24 weather data
      WSH - Insight Camera data. Workspace boundary for HP3
      WSS - Insight Camera data. Workspace boundary for SEIS and WTS
      WWF - Insight Camera data. Surface Normal (UVW) W-band Filled
      WWW - Insight Camera data. Surface Normal (UVW) W-band
      XXF - Insight Camera data. XYZ X-band Filled
      XXX - Insight Camera data. XYZ X-band
      XYE - Insight Camera data. XYZ Error Metric
      XYF - Insight Camera data. XYZ Filled
      XYM - Insight Camera data. XYZ Masked
      XYO - Insight Camera data. XYZ with Overlay
      XYR - Insight Camera data. XYZ expressed in Rover Nav frame
      XYZ - Insight Camera data. XYZ expressed in Site frame
      YYF - Insight Camera data. XYZ Y-band Filled
      YYY - Insight Camera data. XYZ Y-band
      ZIH - Insight Camera data. Instrument Z for HP3.
      ZIS - Insight Camera data. Instrument Z for SEIS.
      ZIW - Insight Camera data. Instrument Z for WTS.
      ZZF - Insight Camera data. XYZ Z-band Filled
      ZZZ - Insight Camera data. XYZ Z-band

   name                   release_number
   version                1.11
   value data type        ASCII_Integer
   description            Release_number is the number of a scheduled release of InSight data from PDS. The first Insight data release is Release 1. The release_number for a given product is always the first release in which it appears, and does not change if the product is revised later.
   nillable               true
   minimum value          1

   name                   sequence_id
   version                1.11
   value data type        ASCII_Short_String_Collapsed
   description            The sequence_id identifies the Insight planning sequence associated with a science product.

   name                   sequence_version_id
   version                1.11
   value data type        ASCII_Short_String_Collapsed
   description            The sequence_version_id identifies the version of an Insight planning sequence associated with a science product.

   name                   software_name
   version                1.11
   value data type        ASCII_Short_String_Preserved
   description            Software_name identifies the processing software used to generate a data product.
   minimum characters     1
   maximum characters     255

   name                   software_version_id
   version                1.11
   value data type        ASCII_Short_String_Preserved
   description            Software_version_id identifies the version of the processing software used to generate a data product.
   minimum characters     1
   maximum characters     255

   name                   sol_number
   version                1.11
   value data type        ASCII_Integer
   description            Sol_number is the number of the Mars day on which an observation was acquired. Landing day is Sol 0.
   nillable               true
   minimum value          0

   name                   spacecraft_clock_count_partition
   version                1.11
   value data type        ASCII_Integer
   description            The spacecraft_clock_count_partition provides the clock partition active for the spacecraft_clock_start_count and spacecraft_clock_stop_count attributes.

   name                   spacecraft_clock_start_count
   version                1.11
   value data type        ASCII_Short_String_Collapsed
   description            The spacecraft_clock_start_count is the value of the spacecraft clock at the beginning of an observation.
   nillable               true
   minimum characters     1
   maximum characters     255

   name                   spacecraft_clock_stop_count
   version                1.11
   value data type        ASCII_Short_String_Collapsed
   description            The spacecraft_clock_stop_count is the value of the spacecraft clock at the end of an observation.
   nillable               true
   minimum characters     1
   maximum characters     255

   name                   start_local_mean_solar_time
   version                1.11
   value data type        ASCII_Short_String_Collapsed
   description            Start_local_mean_solar_time is the local mean solar time, as defined in the main PDS4 data dictionary, at the beginning of an observation.
   minimum characters     8
   maximum characters     255

   name                   start_local_true_solar_time
   version                1.11
   value data type        ASCII_Short_String_Collapsed
   description            Start_local_true_solar_time is the local true solar time, as defined in the main PDS4 data dictionary, at the beginning of an observation.
   minimum characters     8
   maximum characters     255

   name                   start_sol_number
   version                1.11
   value data type        ASCII_Integer
   description            Start_sol_number is the number of the Mars day on which a multiple-day observation was begun. Landing day is Sol 0.
   nillable               true
   minimum value          0

   name                   start_solar_longitude
   version                1.11
   value data type        ASCII_Real
   description            Start_solar_longitude is the solar longitude, as defined in the main PDS4 data dictionary, at the beginning of an observation.
   minimum value          0
   maximum value          360
   unit of measure type   Units_of_Angle

   name                   stop_local_mean_solar_time
   version                1.11
   value data type        ASCII_Short_String_Collapsed
   description            Stop_local_mean_solar_time is the local mean solar time, as defined in the main PDS4 data dictionary, at the end of an observation.
   minimum characters     8
   maximum characters     255

   name                   stop_local_true_solar_time
   version                1.11
   value data type        ASCII_Short_String_Collapsed
   description            Stop_local_true_solar_time is the local true solar time, as defined in the main PDS4 data dictionary, at the end of an observation.
   minimum characters     8
   maximum characters     255

   name                   stop_sol_number
   version                1.11
   value data type        ASCII_Integer
   description            Stop_sol_number is the number of the Mars day on which a multiple-day observation was ended. Landing day is Sol 0.
   nillable               true
   minimum value          0

   name                   stop_solar_longitude
   version                1.11
   value data type        ASCII_Real
   description            Stop_solar_longitude is the solar longitude, as defined in the main PDS4 data dictionary, at the end of an observation.
   minimum value          0
   maximum value          360
   unit of measure type   Units_of_Angle

   name                   channel_name
   version                1.11
   value data type        ASCII_Short_String_Collapsed
   description            The SEED data products for the SEIS instrument contain data from a single instrument channel. The channel_name identifies which SEIS channel data are included in the SEED file.
   permissible value - value meaning
      SP_1 - The SP 1 channel records data from the first axis of the SP seismometer.
      SP_2 - The SP 2 channel records data from the first axis of the SP seismometer.
      SP_3 - The SP 3 channel records data from the first axis of the SP seismometer.
      VBB_1_Position - The VBB 1 position channel records position data from the first axis of the VBB seismometer.
      VBB_1_Temperature - The VBB 1 temperature channel records temperature data from the first axis of the VBB seismometer.
      VBB_1_Velocity - The VBB 1 velocity channel records velocity data from the first axis of the VBB seismometer.
      VBB_2_Position - The VBB 2 position channel records position data from the second axis of the VBB seismometer.
      VBB_2_Temperature - The VBB 2 temperature channel records temperature data from the second axis of the VBB seismometer.
      VBB_2_Velocity - The VBB 2 velocity channel records velocity data from the second axis of the VBB seismometer.
      VBB_3_Position - The VBB 3 position channel records position data from the third axis of the VBB seismometer.
      VBB_3_Temperature - The VBB 3 temperature channel records temperature data from the third axis of the VBB seismometer.
      VBB_3_Velocity - The VBB 3 velocity channel records velocity data from the third axis of the VBB seismometer.

   name                   instrument_clock_start_count
   version                1.11
   value data type        ASCII_Short_String_Collapsed
   description            The instrument_clock_start_count is the value of the instrument clock at the beginning of an observation.
   minimum characters     1
   maximum characters     255

   name                   measurement_duration
   version                1.11
   value data type        ASCII_Real
   description            Measurement_duration indicates the length of time covered by a given measurement.

   name                   measurement_type
   version                1.11
   value data type        ASCII_Short_String_Collapsed
   description            Measurement_type indicates the seismometer (VBB or SP) and whether the data were collected in continuous or event mode used in a measurement.
   permissible value - value meaning
      SP_Event - Event mode data from the SP seismometer.
      VBB_Continuous - Continuous mode data from the VBB seismometer.
      VBB_Event - Event mode data from the VBB seismometer.

   name                   sampling_rate
   version                1.11
   value data type        ASCII_Real
   description            Sampling_rate specifics the rate (samples/time) that data from an instrument were sampled and recorded.

Parsed Input - Classes:

   name                   Observation_Information
   description            The Observation_Information class provides information about a science observation.
   is abstract            false
   is choice              false
   subclass of            USER

   Associations

      local identifier      release_number
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      mission_phase_name
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      product_type
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      spacecraft_clock_start_count
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      spacecraft_clock_stop_count
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      spacecraft_clock_count_partition
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      sol_number
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      start_sol_number
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      stop_sol_number
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      start_local_mean_solar_time
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      stop_local_mean_solar_time
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      start_local_true_solar_time
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      stop_local_true_solar_time
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      local_mean_solar_time_sol
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      local_true_solar_time_sol
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      start_solar_longitude
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      stop_solar_longitude
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      observation_id
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      sequence_id
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      sequence_version_id
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      software_name
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

      local identifier      software_version_id
      minimum occurrences   0
      maximum occurrences   1
      reference type        attribute_of

   name                   SEIS_Instrument_Parameters
   description            Attributes specific to the InSight Seismometer data products
   is abstract            false
   is choice              false
   subclass of            USER

   Associations

      local identifier      channel_name
      minimum occurrences   1
      maximum occurrences   1
      reference type        attribute_of

      local identifier      measurement_type
      minimum occurrences   1
      maximum occurrences   1
      reference type        attribute_of

      local identifier      sampling_rate
      minimum occurrences   1
      maximum occurrences   1
      reference type        attribute_of

      local identifier      measurement_duration
      minimum occurrences   1
      maximum occurrences   1
      reference type        attribute_of

      local identifier      instrument_clock_start_count
      minimum occurrences   1
      maximum occurrences   1
      reference type        attribute_of

End of Report
